<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <link rel="stylesheet" href="css/columns.css">
</head>

<body>
    <div class="cols">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, pariatur! Quia ipsam dicta consequuntur. Et
            velit molestias neque! At culpa officiis, aspernatur consequatur unde vitae. Similique nobis architecto
            beatae voluptas veniam facere adipisci consectetur quaerat fugiat. Rem perspiciatis aliquid amet alias,
            harum nihil nam saepe quidem explicabo facere atque esse porro molestias similique unde, nesciunt labore
            excepturi enim sunt ullam dignissimos illo. Earum veritatis, labore, voluptatibus voluptas explicabo commodi
            deleniti iste exercitationem beatae asperiores temporibus eaque suscipit itaque doloremque impedit nemo sunt
            eveniet modi soluta! Est nesciunt reiciendis ea laborum animi ipsam ducimus cum saepe eos nulla, officiis
            numquam eveniet culpa deleniti, quia ipsum vel assumenda odio possimus amet obcaecati officia. In veritatis
            illo alias atque ut a error quaerat! Illo ab vel provident laboriosam molestias voluptatibus error ullam,
            laborum quae nemo quod repudiandae animi, omnis, officia rerum ut. Porro incidunt reiciendis nulla a
            laudantium eum optio! Expedita ullam, explicabo, temporibus magnam nihil architecto, reiciendis doloribus
            sapiente ipsam quos voluptatum. Perferendis excepturi culpa animi omnis dignissimos! Eaque obcaecati
            nesciunt, laborum corporis cumque hic ab sunt assumenda eius nulla! Reprehenderit ex rem aut nostrum
            corporis, in voluptate explicabo beatae deleniti natus ipsum velit recusandae sequi voluptas laudantium
            aliquam distinctio eligendi vitae harum et, perspiciatis architecto similique. Est, vel magnam vitae facere
            harum labore et tempore eius quisquam aperiam asperiores debitis alias odit nobis eligendi delectus
            explicabo quis autem mollitia deleniti? Id dicta hic ducimus neque sit! Nulla ratione vitae, praesentium
            aperiam repellat delectus ex voluptates incidunt ut voluptatibus fugiat aliquid amet expedita est dolores
            saepe cupiditate impedit reiciendis nostrum! Corporis quasi molestiae alias vero, aut tempora totam itaque
            dolorem recusandae, ipsum minima debitis eos dolores saepe beatae perspiciatis quaerat harum! Perspiciatis
            aliquid sapiente nobis minus at qui quas incidunt aut earum delectus recusandae ipsam ratione quibusdam
            rerum facere, nihil amet nulla nesciunt, ab explicabo? Quas, molestias error illo fugiat nobis earum
            suscipit ut dicta, minus non modi animi assumenda repellat beatae. Inventore, veniam. Nulla, quis. Incidunt
            officiis corrupti perferendis perspiciatis recusandae quis, doloremque ad commodi sed est assumenda? Iure
            ratione vel accusamus praesentium consectetur modi vitae temporibus aut quod totam ad debitis vero, quam qui
            adipisci repellendus dolorem consequuntur quas quaerat sit, odit quasi! Eaque quidem voluptatem cupiditate
            pariatur molestias corrupti rerum perspiciatis consequatur labore neque, vero quod hic, recusandae nisi
            mollitia voluptatum fugit voluptatibus a adipisci assumenda facilis? Rem illum est ex. Necessitatibus
            delectus tenetur cum excepturi quas fugiat accusantium consequatur neque ullam ex aliquid rerum, hic
            mollitia autem officiis beatae sunt minima laboriosam exercitationem doloribus aspernatur vel! Nisi
            excepturi nam corporis voluptatibus voluptatum eligendi maxime, consequatur quasi aliquid voluptatem amet
            quis facilis a nesciunt quibusdam cum iste tempora maiores, natus incidunt officia doloremque totam
            repellendus sed? Deserunt cupiditate harum minima amet eligendi facilis nostrum ipsum nam, eaque est? Nemo
            esse cum voluptate facere atque a! Rerum facilis tempora, voluptatem quae impedit earum sit iure, officiis
            eveniet repudiandae veritatis magnam eligendi, suscipit vitae maxime odio. Eos consequatur nam vel aut.
            Quisquam ipsa minima tempora iusto commodi deleniti pariatur! Vel maiores quis et id porro cumque quia
            consequuntur sit atque numquam, nisi, libero quaerat eum illo enim molestias expedita quidem obcaecati
            assumenda dicta, quo repudiandae beatae ullam asperiores. Ipsam vel fugiat ratione blanditiis reprehenderit
            deleniti accusantium delectus dolorem porro expedita? Dolore distinctio exercitationem dicta ipsam,
            similique aut delectus commodi quae quod asperiores, iure eaque qui autem aperiam cumque ratione eos error
            perspiciatis? Recusandae optio vero nesciunt excepturi. In fuga distinctio tempora exercitationem eius est
            corrupti porro totam! Consequuntur quibusdam totam provident cupiditate, deleniti labore fuga eligendi
            beatae molestias officiis repellendus eaque nemo facilis quidem delectus, inventore rem at a atque maxime
            dicta pariatur ipsa culpa. In praesentium accusantium a quia labore porro veritatis qui culpa, beatae
            recusandae velit aspernatur eos quos accusamus! Veritatis beatae sit delectus eius consequuntur, quod aut
            pariatur sint velit consectetur rerum amet sequi totam natus nobis ab. Esse dolores odio, iste laudantium
            voluptatum atque exercitationem ipsam pariatur dignissimos, amet maiores, nemo veritatis dolor laborum eius
            molestiae debitis. Sapiente laudantium optio distinctio deleniti consectetur quam ab ullam reprehenderit in
            harum ipsa provident vel, eius consequatur totam asperiores reiciendis debitis quas magni. Adipisci
            molestiae obcaecati ullam laborum non error sunt recusandae repudiandae minus pariatur aperiam consequuntur
            vitae provident saepe officia dolorem consequatur asperiores natus harum, voluptas eveniet cumque, odio
            magni dolor. Atque, doloribus. Esse facere tempora magnam unde odio perferendis hic eum voluptatum
            repudiandae id? Illum sequi maxime facilis ipsa? Ipsum corporis sed itaque, eveniet dolores hic delectus
            assumenda dolorem expedita. Dolores deserunt error pariatur laudantium modi quibusdam, cum dicta odit, magni
            illum explicabo consequatur? Nemo eligendi id repudiandae magnam iusto dicta quibusdam dolorum minima sed
            hic consequatur quasi ipsa ab quis aperiam praesentium aliquid perspiciatis, temporibus quaerat saepe quam
            delectus. Architecto, beatae perspiciatis quisquam maxime ullam quis dolores vero laborum nam! Obcaecati
            error, deleniti commodi accusamus omnis voluptas harum earum corporis. Vel odit quasi, sequi ducimus vitae
            earum id suscipit amet voluptatum ex ullam placeat, ipsam a, impedit harum eum ipsa quo ea cumque magni
            tempora adipisci eveniet obcaecati! Voluptatem, iure rem. Obcaecati odit sequi vel, possimus, nesciunt totam
            placeat sunt atque officia hic deserunt culpa illum, nam dignissimos debitis dolores pariatur maiores.
            Repellendus modi delectus corrupti cumque nostrum dolore suscipit veritatis unde possimus dolorum tempore
            rem accusantium quas, dicta inventore. Laudantium, et aliquam reprehenderit exercitationem blanditiis
            voluptate facere nesciunt vitae tenetur consequuntur fuga veniam fugiat inventore commodi quas provident,
            corrupti dolores delectus! A odit id deserunt voluptas atque repellendus omnis reiciendis iste unde iure
            ipsam accusantium eos autem voluptatibus sunt animi explicabo earum perspiciatis numquam, eligendi natus qui
            aliquid! Magni, corporis officiis culpa dolore cumque quod saepe explicabo ipsum asperiores? Nobis tenetur
            eaque nam illum libero accusantium recusandae nostrum magnam! Saepe dolorum voluptate quam modi mollitia
            nisi at quos, soluta quisquam! Quibusdam aliquid adipisci sapiente quis repellat ut, doloribus et temporibus
            dignissimos natus fugiat. Quaerat, eos voluptatum, ea non, officiis fuga asperiores natus numquam eligendi
            accusantium quidem animi corrupti quae doloribus! Molestiae pariatur, quam quis minus eveniet tempora
            aspernatur nihil voluptas velit nesciunt, earum nulla deserunt laborum?</p>
    </div>

</body>

</html>